[33mcommit a199d5d39178e754cac8afdfc03e1f0e04cd6636[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Victor Huatuco <victorhuatuco@gmail.com>
Date:   Mon Jan 11 20:11:15 2021 -0500

    Modificado

[33mcommit 98e1957191ea004d825c70a6fe696f8fd8aa0f01[m
Author: Victor Huatuco <victorhuatuco@gmail.com>
Date:   Mon Jan 11 19:30:55 2021 -0500

    Blogspot

[33mcommit 38bebda7d647d5898940fa40c191adf645fcce06[m
Author: Victor Huatuco <victorhuatuco@gmail.com>
Date:   Sat Jan 9 22:36:03 2021 -0500

    reemplazo de una versión
    git log

[33mcommit 570fa771329c166c23a3168c851e75ebe68f676f[m
Author: Victor Huatuco <victorhuatuco@gmail.com>
Date:   Thu Jan 7 23:30:50 2021 -0500

    Este es el primer commit de este archivo
